# TestRep

./: EleksInternshipProj.sln  README.md
EleksInternshipProj.Server/: EleksInternshipProj.Server.http  EleksInternshipProj.WebApi.csproj
EleksInternshipProj.Server/EleksInternshipProj.WebApi/: EleksInternshipProj.WebApi.csproj  Program.cs
EleksInternshipProj.Server/EleksInternshipProj.WebApi/Controllers/: WeatherForecastController.cs
EleksInternshipProj.Server/EleksInternsipProj.Application/: EleksInternsipProj.Application.csproj
EleksInternshipProj.Server/EleksInternsipProj.Domain/Abstractions/: IUserRepository.cs
EleksInternshipProj.Server/EleksInternsipProj.Domain/Models/: User.cs
EleksInternshipProj.Server/EleksInternsipProj.Infrastructure/: EleksInternsipProj.Infrastructure.csproj
EleksInternshipProj.Server/Extensions/: ServiceCollectionExtensions.cs
EleksInternshipProj.WebApi/: WeatherForecast.cs
EleksInternshipProj.WebApi/Properties/: launchSettings.json
EleksInternsipProj.Infrastructure/Data/: DbContext.cs
eleksinternshipproj.client/: CHANGELOG.md  README.md  angular.json  eleksinternshipproj.client.esproj  package-lock.json  package.json
eleksinternshipproj.client/src/: index.html
eleksinternshipproj.client/src/app/: app.component.ts
